[33mcommit fd8b43953ff5f99be54caa831400c7685dfe7b0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Olga234 <mironenko2811@gmail.com>
Date:   Wed Jan 13 22:11:02 2021 +0200

    test test

[33mcommit 5b696eb515dfc13ead24c16c9220a8039d1a3c48[m
Author: Olga234 <mironenko2811@gmail.com>
Date:   Tue Jan 12 23:47:37 2021 +0200

    h6 PS

[33mcommit 55574a6cf81ba3f1251e06cd45407eb27ecba356[m
Author: Olga234 <mironenko2811@gmail.com>
Date:   Tue Jan 12 21:44:21 2021 +0200

    Test commit

[33mcommit fdea07eb89b214ce1205535fab46ab81fb370464[m
Author: Podkolzina Viktoriia <podkol.vik@gmail.com>
Date:   Fri Jan 8 13:25:49 2021 +0200

    first commit
